//transport module
pc.gui.separationBelt.group=Ignore subtypes of
pc.gui.separationBelt.groupLogs=Logs
pc.gui.separationBelt.groupPlanks=Planks
pc.gui.separationBelt.groupAll=All
pc.gui.ejector.modeEjectTitle=Ejection mode:
pc.gui.ejector.modeStacks=Whole stacks
pc.gui.ejector.modeItems=Single items
pc.gui.ejector.modeAll=All contents at once
pc.gui.ejector.modeSelectTitle=Method of selection:
pc.gui.ejector.modeSelectFirst=First slot
pc.gui.ejector.modeSelectLast=Last slot
pc.gui.ejector.modeSelectRandom=Random slot
tile.PCtr_BlockSplitter.name=Splitter
tile.PCtr_BlockElevator.up.name=Elevator up
tile.PCtr_BlockElevator.down.name=Elevator down
tile.PCtr_BlockBeltNormal.name=Belt conveyor normal 
tile.PCtr_BlockBeltSpeedy.name=Belt conveyor speedy 
tile.PCtr_BlockBeltBreak.name=Belt conveyor break
tile.PCtr_BlockBeltDetector.name=Belt conveyor detector 
tile.PCtr_BlockBeltRedirector.name=Belt conveyor redirector 
tile.PCtr_BlockBeltSeparator.name=Belt conveyor separator 
tile.PCtr_BlockBeltEjector.name=Belt conveyor ejector
item.PCtr_ItemArmorStickyBoots.name=Sticky boots

//core module
pc.gui.ok=OK
pc.gui.cancel=Cancel
pc.gui.close=Close
pc.gui.back=Back
pc.gui.craftingTool.title=Crafting Tool
pc.gui.craftingTool.trashAll=Trash All
pc.gui.craftingTool.search=Search
pc.gui.craftingTool.sort=Sort
pc.gui.update.title=Mod Update Notification
pc.gui.update.newVersionAvailable=Update available!
pc.gui.update.readMore=Read more...
pc.gui.update.version=Using %1$s (%2$s), Available %3$s (%4$s)
pc.gui.update.doNotShowAgain=Don't show again
pc.sniffer.desc=Portable radar device
pc.sniffer.distance=Sniffing depth (blocks):
tile.PCco_BlockPowerCrystal.color0.name=Orange crystal
tile.PCco_BlockPowerCrystal.color1.name=Red crystal
tile.PCco_BlockPowerCrystal.color2.name=Green crystal
tile.PCco_BlockPowerCrystal.color3.name=Dark blue crystal
tile.PCco_BlockPowerCrystal.color4.name=Pink crystal
tile.PCco_BlockPowerCrystal.color5.name=Purple crystal
tile.PCco_BlockPowerCrystal.color6.name=Light blue crystal
tile.PCco_BlockPowerCrystal.color7.name=Yellow crystal
item.PCco_ItemPowerDust.name=Power dust
item.PCco_ItemActivator.name=Activation crystal
item.PCco_ItemCraftingTool.name=Crafting tool
item.PCco_ItemOreSniffer.name=Ore sniffer
tile.PCco_BlockBlockSaver.name=Block saver
pc.notstable.desc=Not stable!!

//teleporter module
tile.PCtp_BlockTeleporter.name=Teleporter
pc.gui.teleporter.name=Name:
pc.gui.teleporter.target=Target:
pc.gui.teleporter.nothing=<Nothing>
pc.gui.teleporter.page1=Teleporter
pc.gui.teleporter.animals=animals
pc.gui.teleporter.monsters=monsters
pc.gui.teleporter.items=items
pc.gui.teleporter.players=players
pc.gui.teleporter.lasers=lasers
pc.gui.teleporter.sneakTrigger=sneakTrigger
pc.gui.teleporter.playerChoose=playerChoose
pc.gui.teleporter.soundEnabled=soundEnabled
pc.gui.teleporter.north=north
pc.gui.teleporter.east=east
pc.gui.teleporter.south=south
pc.gui.teleporter.west=west
pc.gui.teleporter.page2=Property
pc.gui.teleportTo.title=Teleport To

//deco module
tile.PCde_BlockIronFrame.name=Iron frame
tile.PCde_BlockChimney.type0.name=Cobblestone chimney
tile.PCde_BlockChimney.type1.name=Brick chimney
tile.PCde_BlockChimney.type2.name=Stone brick chimney
tile.PCde_BlockChimney.type3.name=Cracked stone brick chimney
tile.PCde_BlockChimney.type4.name=Chiseled stone brick chimney
tile.PCde_BlockChimney.type5.name=Sandstone chimney
tile.PCde_BlockChimney.type6.name=Chiseled sandstone chimney
tile.PCde_BlockChimney.type7.name=Smooth sandstone chimney
tile.PCde_BlockChimney.type8.name=Nether brick chimney
tile.PCde_BlockChimney.type9.name=Quartz chimney
tile.PCde_BlockChimney.type10.name=Chiseled quartz chimney
tile.PCde_BlockChimney.type11.name=Pillar Quartz chimney
tile.PCde_BlockChimney.type12.name=Mossy cobblestone chimney
tile.PCde_BlockChimney.type13.name=Mossy stone brick chimney
tile.PCde_BlockChimney.type14.name=Clay chimney
tile.PCde_BlockChimney.type15.name=Iron chimney
tile.PCde_BlockPlatform.name=Platform
tile.PCde_BlockStairs.name=Stairs

//hologram module
tile.PChg_BlockHologramBlockEmpty.name=Hologram block
tile.PChg_BlockHologramField.name=Hologram field
item.PChg_ItemArmorHologramGlasses.name=Hologram glasses

//light module
tile.PCli_BlockLight.name=Light
tile.PCli_BlockLightningConductor.name=Lightning conductor
tile.PCli_BlockLaser.name=Laser
tile.PCli_BlockMirror.name=Mirror
tile.PCli_BlockPrism.name=Prism
tile.PCli_BlockLaserSensor.name=Laser sensor
pc.gui.light.isHuge=is Huge
pc.gui.light.isStable=is Stable
death.attack.laser=%s wanted to know his reflexivity
item.PCli_ItemLaserComposition.name=Laser composition
item.PCli_ItemLaserComposition.distance.name=Distance Level %s
item.PCli_ItemLaserComposition.kill.name=Kill Level %s
item.PCli_ItemLaserComposition.sensor.name=Sensor Level %s

//net module
tile.PCnt_BlockSensor.item.name=Item sensor
tile.PCnt_BlockSensor.living.name=Mob sensor
tile.PCnt_BlockSensor.player.name=Player sensor
tile.PCnt_BlockRadio.rx.name=Radio receiver
tile.PCnt_BlockRadio.tx.name=Radio transmitter
pc.gui.sensor.range=Detection distance:
pc.sensor.range.1=Range: %s block
pc.sensor.range.2-4=Range: %s block
pc.sensor.range.5+=Range: %s block
pc.gui.radio.channel=Channel:
pc.gui.radio.showLabel=Show label
pc.gui.radio.errChannel=Invalid channel name.
pc.gui.radio.renderSmall=Tiny
pc.radioRemote.connected=Portable transmitter connected to channel %s.
pc.radioRemote.desc=Channel: %s
pc.radio.activatorSetChannel=Radio connected to channel %s.
pc.radio.activatorGetChannel=Channel %s assigned to activation crystal.
item.PCnt_ItemRadioRemote.name=Radio Remote

//machines module
tile.PCma_BlockAutomaticWorkbench.name=Automatic workbench
tile.PCma_BlockRoaster.name=Roaster
tile.PCma_BlockReplacer.name=Replacer
tile.PCma_BlockTransmutabox.name=Transmutabox
tile.PCma_BlockXPBank.name=XP bank
tile.PCma_BlockBlockBuilder.name=Block builder
tile.PCma_BlockHarvester.name=Harvester
pc.gui.automaticWorkbench.redstoneActivated=Redstone triggered
pc.roaster.insertFuel=fuel
pc.gui.blockReplacer.title=Block Replacer
pc.gui.blockReplacer.errWrongValue=Expects a value between -16 and 16.
pc.gui.blockReplacer.err3zeros=Expects at least 1 value unequal 0.
pc.gui.blockReplacer.particleFrame=Particles
pc.gui.xpbank.storagePoints=Stored XP:
pc.gui.xpbank.currentPlayerLevel=Your level:
pc.gui.xpbank.xpUnit=points
pc.gui.xpbank.xpLevels=levels
pc.gui.xpbank.withdraw=Withdraw:
pc.gui.xpbank.deposit=Deposit:
pc.gui.xpbank.oneLevel=1 level
pc.gui.xpbank.all=all
pc.gui.transmutabox.timeCritical=Time critical?
        
//logic module
tile.PClo_BlockPulsar.name=Pulsar
tile.PClo_BlockSpecial.special0.name=Day sensor
tile.PClo_BlockSpecial.special1.name=Night sensor
tile.PClo_BlockSpecial.special2.name=Rain sensor
tile.PClo_BlockSpecial.special3.name=Chest empty
tile.PClo_BlockSpecial.special4.name=Chest full
tile.PClo_BlockSpecial.special5.name=Spawner controller
tile.PClo_BlockDelayer.delayer0.name=buffered delayer
tile.PClo_BlockDelayer.delayer1.name=delayed repeater
tile.PClo_BlockFlipFlop.flipflop0.name=D flipflop
tile.PClo_BlockFlipFlop.flipflop1.name=RS flipflop
tile.PClo_BlockFlipFlop.flipflop2.name=T flipflop
tile.PClo_BlockFlipFlop.flipflop3.name=random flipflop
tile.PClo_BlockGate.gate0.name=gate not
tile.PClo_BlockGate.gate1.name=gate and
tile.PClo_BlockGate.gate2.name=gate nand
tile.PClo_BlockGate.gate3.name=gate or
tile.PClo_BlockGate.gate4.name=gate nor
tile.PClo_BlockGate.gate5.name=gate xor
tile.PClo_BlockGate.gate6.name=gate xnor
tile.PClo_BlockRepeater.repeater0.name=repeater crossing
tile.PClo_BlockRepeater.repeater1.name=repeater splitter
tile.PClo_BlockRepeater.repeater2.name=repeater repeaterStraight
tile.PClo_BlockRepeater.repeater3.name=repeater repeaterCorner
tile.PClo_BlockRepeater.repeater4.name=repeater repeaterStraightInstant
tile.PClo_BlockRepeater.repeater5.name=repeater repeaterCornerInstant
pc.pulsar.clickMsg=Period %s ticks (%s s)
pc.pulsar.clickMsgTime=Period %s ticks (%s s), remains %s
pc.gate.not.desc=negates input
pc.gate.and.desc=all inputs on
pc.gate.nand.desc=some inputs off
pc.gate.or.desc=at least one input on
pc.gate.nor.desc=all inputs off
pc.gate.xor.desc=inputs different
pc.gate.xnor.desc=inputs equal
pc.flipflop.D.desc=latch memory
pc.flipflop.RS.desc=set/reset memory
pc.flipflop.T.desc=divides signal by 2
pc.flipflop.random.desc=changes state randomly on pulse
pc.delayer.buffer.desc=slows down signal
pc.delayer.slowRepeater.desc=makes pulses longer
pc.special.day.desc=on during day
pc.special.night.desc=on during night
pc.special.rain.desc=on during rain
pc.special.chestEmpty.desc=on if nearby container is empty
pc.special.chestFull.desc=on if nearby container is full
pc.special.special.desc=spawner & pulsar control
pc.repeater.crossing.desc=lets two wires intersect
pc.repeater.splitter.desc=splits signal
pc.repeater.repeaterStraight.desc=simple 1-tick repeater
pc.repeater.repeaterCorner.desc=simple 1-tick corner repeater
pc.repeater.repeaterStraightInstant.desc=instant repeater
pc.repeater.repeaterCornerInstant.desc=instant corner repeater
pc.gui.pulsar.silent=Silent
pc.gui.pulsar.paused=Pause
pc.gui.pulsar.delay=Delay (sec)
pc.gui.pulsar.hold=Hold time (sec)
pc.gui.pulsar.ticks=ticks
pc.gui.pulsar.errDelay=Bad delay time!
pc.gui.pulsar.errHold=Bad hold time!
pc.gui.delayer.delay=Delay (sec)
pc.gui.pulsar.errintputzero=Bad delay time!
pc.gui.delayer.errnoinput=No Input!
pc.gui.special.chestEmpty.name=Empty Chest
pc.gui.special.chestEmpty.inv=No item of kind
pc.gui.special.chestFull.name=Full Chest
pc.gui.special.chestFull.inv=Space for

//storage module
pc.gui.compressor.name=name:
pc.gui.compressor.takeStacks=Fill Stacks
pc.gui.compressor.putStacks=Fill Inv Stacks
item.PCis_ItemCompressor.normal.name=Compressor
item.PCis_ItemCompressor.enderaccess.name=Ender compressor
item.PCis_ItemCompressor.height.name=Height compressor
item.PCis_ItemCompressor.big.name=Big compressor
