//transport module
pc.gui.separationBelt.group=Ignore subtypes of
pc.gui.separationBelt.groupLogs=Logs
pc.gui.separationBelt.groupPlanks=Planks
pc.gui.separationBelt.groupAll=All
pc.gui.ejector.modeEjectTitle=Режим извлечения:
pc.gui.ejector.modeStacks=Стак
pc.gui.ejector.modeItems=Предмет
pc.gui.ejector.modeAll=Всё сразу
pc.gui.ejector.modeSelectTitle=Метод извлечения:
pc.gui.ejector.modeSelectFirst=Первый слот
pc.gui.ejector.modeSelectLast=Последний слот
pc.gui.ejector.modeSelectRandom=Случайный слот
tile.PCtr_BlockSplitter.name=Разветвитель
tile.PCtr_BlockElevator.up.name=Лифт вверх
tile.PCtr_BlockElevator.down.name=Лифт вниз
tile.PCtr_BlockBeltNormal.name=Нормальный конвейер
tile.PCtr_BlockBeltSpeedy.name=Скоростной конвейер 
tile.PCtr_BlockBeltBreak.name=Конвейер с отверстиями
tile.PCtr_BlockBeltDetector.name=Детектор конвейер 
tile.PCtr_BlockBeltRedirector.name=Перенаправляющий конвейер 
tile.PCtr_BlockBeltSeparator.name=Распределяющий конвейер
tile.PCtr_BlockBeltEjector.name=Извлекающий конвейер
item.PCtr_ItemArmorStickyBoots.name=Липкие ботинки

//core module
pc.gui.ok=OK
pc.gui.cancel=Отмена
pc.gui.close=Закрыть
pc.gui.back=Назад
pc.gui.craftingTool.title=Портативный верстак
pc.gui.craftingTool.trashAll=Удалить всё
pc.gui.craftingTool.search=Поиск
pc.gui.craftingTool.sort=Сортировка
pc.gui.update.title=Уведомление обновления мода
pc.gui.update.newVersionAvailable=Доступно обновление!
pc.gui.update.readMore=Читать далее...
pc.gui.update.version=Используется %1$s (%2$s), доступна %3$s (%4$s)
pc.gui.update.doNotShowAgain=Не показывать снова
pc.sniffer.desc=Портативное радиолакационное устройство
pc.sniffer.distance=Глубина (блок):
tile.PCco_BlockPowerCrystal.color0.name=Оранжевый кристалл
tile.PCco_BlockPowerCrystal.color1.name=Красный кристалл
tile.PCco_BlockPowerCrystal.color2.name=Зелёный кристалл
tile.PCco_BlockPowerCrystal.color3.name=Темно синий кристалл
tile.PCco_BlockPowerCrystal.color4.name=Розовый кристалл
tile.PCco_BlockPowerCrystal.color5.name=Пурпурный кристалл
tile.PCco_BlockPowerCrystal.color6.name=Светло синий кристалл
tile.PCco_BlockPowerCrystal.color7.name=Жёлтый кристалл
item.PCco_ItemPowerDust.name=Кристальная пыль
item.PCco_ItemActivator.name=Активационный кристалл
item.PCco_ItemCraftingTool.name=Портативный верстак
item.PCco_ItemOreSniffer.name=Рудный радар
tile.PCco_BlockBlockSaver.name=Блок хранения
pc.notstable.desc=Не стабильно!!

//teleporter module
tile.PCtp_BlockTeleporter.name=Телепортер
pc.gui.teleporter.name=Имя:
pc.gui.teleporter.target=Назначение:
pc.gui.teleporter.nothing=<Ничего>
pc.gui.teleporter.page1=Телепортер
pc.gui.teleporter.animals=Животные
pc.gui.teleporter.monsters=Монстры
pc.gui.teleporter.items=Предметы
pc.gui.teleporter.players=Игроки
pc.gui.teleporter.lasers=Лазеры
pc.gui.teleporter.sneakTrigger=Шифт меню
pc.gui.teleporter.playerChoose=Выбор игроком
pc.gui.teleporter.soundEnabled=Звук
pc.gui.teleporter.north=Север
pc.gui.teleporter.east=Восток
pc.gui.teleporter.south=Юг
pc.gui.teleporter.west=Запад
pc.gui.teleporter.page2=Настройки
pc.gui.teleportTo.title=Телепортироваться в

//deco module
tile.PCde_BlockIronFrame.name=Железная рамка
tile.PCde_BlockChimney.type0.name=Дымоход из булыжника
tile.PCde_BlockChimney.type1.name=Дымоход из кирпича
tile.PCde_BlockChimney.type2.name=Дымоход из каменного кирпича
tile.PCde_BlockChimney.type3.name=Дымоход из потресканного каменного кирпича
tile.PCde_BlockChimney.type4.name=Дымоход из резного каменного кирпича
tile.PCde_BlockChimney.type5.name=Дымоход из песчанника
tile.PCde_BlockChimney.type6.name=Дымоход из резного песчанника
tile.PCde_BlockChimney.type7.name=Дымоход из гладкого песчанника
tile.PCde_BlockChimney.type8.name=Дымоход из адского кирпича
tile.PCde_BlockChimney.type9.name=Дымоход из кварца
tile.PCde_BlockChimney.type10.name=Дымоход из резного кварца
tile.PCde_BlockChimney.type11.name=Дымоход из кварцевой колонны
tile.PCde_BlockChimney.type12.name=Дымоход из замшелого булыжника
tile.PCde_BlockChimney.type13.name=Дымоход из замшелого каменного кирпича
tile.PCde_BlockChimney.type14.name=Дымоход из глины
tile.PCde_BlockChimney.type15.name=Дымоход из железа
tile.PCde_BlockPlatform.name=Платформа
tile.PCde_BlockStairs.name=Лестница

//hologram module
tile.PChg_BlockHologramBlockEmpty.name=Блок голограмма
tile.PChg_BlockHologramField.name=Hologram field
item.PChg_ItemArmorHologramGlasses.name=Hologram glasses

//light module
tile.PCli_BlockLight.name=Лампа
tile.PCli_BlockLightningConductor.name=Громоотвод
tile.PCli_BlockLaser.name=Лазер
tile.PCli_BlockMirror.name=Зеркало
tile.PCli_BlockPrism.name=Призма
tile.PCli_BlockLaserSensor.name=Датчик лазера
pc.gui.light.isHuge=Большой
pc.gui.light.isStable=Стабильный
death.attack.laser=%s хотел узнать его возвратность
item.PCli_ItemLaserComposition.name=Линза
item.PCli_ItemLaserComposition.distance.name=Уровень расстояния %s
item.PCli_ItemLaserComposition.kill.name=Уровень смертельности %s
item.PCli_ItemLaserComposition.sensor.name=Уровень датчика %s

//net module
tile.PCnt_BlockSensor.item.name=Датчик предметов
tile.PCnt_BlockSensor.living.name=Датчик мобов
tile.PCnt_BlockSensor.player.name=Датчик игроков
tile.PCnt_BlockRadio.rx.name=Радио приемник
tile.PCnt_BlockRadio.tx.name=Радио передатчик
pc.gui.sensor.range=Расстояние обнаружения:
pc.sensor.range.1=Range: %s блок
pc.sensor.range.2-4=Range: %s блока
pc.sensor.range.5+=Range: %s блоков
pc.gui.radio.channel=Канал:
pc.gui.radio.showLabel=Показывать канал
pc.gui.radio.errChannel=Некорректное имя канала.
pc.gui.radio.renderSmall=Крошечный
pc.radioRemote.connected=Портативный передатчик подключен к каналу %s.
pc.radioRemote.desc=Канал: %s
pc.radio.activatorSetChannel=Радио подключенно к каналу %s.
pc.radio.activatorGetChannel=Канал %s привязан к активационному кристалу.
item.PCnt_ItemRadioRemote.name=Пульт д/у

//machines module
tile.PCma_BlockAutomaticWorkbench.name=Автоматический верстак
tile.PCma_BlockRoaster.name=Жаровня
tile.PCma_BlockReplacer.name=Заменитель
tile.PCma_BlockTransmutabox.name=Transmutabox
tile.PCma_BlockXPBank.name=Банк опыта
tile.PCma_BlockBlockBuilder.name=Установочная машина
tile.PCma_BlockHarvester.name=Уборочная машина
pc.gui.automaticWorkbench.redstoneActivated=Реагировать на редстоун
pc.roaster.insertFuel=топливо
pc.gui.blockReplacer.title=Заменитель
pc.gui.blockReplacer.errWrongValue=Значение может быть в пределах от -16 до 16.
pc.gui.blockReplacer.err3zeros=Ожидается как минимум 1 значение, равное 0.
pc.gui.blockReplacer.particleFrame=Частицы
pc.gui.xpbank.storagePoints=Хранится опыта:
pc.gui.xpbank.currentPlayerLevel=Ваш уровень:
pc.gui.xpbank.xpUnit=баллов
pc.gui.xpbank.xpLevels=уровни
pc.gui.xpbank.withdraw=Забрать:
pc.gui.xpbank.deposit=Положить:
pc.gui.xpbank.oneLevel=1 уровень
pc.gui.xpbank.all=всё
pc.gui.transmutabox.timeCritical=Время критично?
        
//logic module
tile.PClo_BlockPulsar.name=Пульсар
tile.PClo_BlockSpecial.special0.name=Датчик дня
tile.PClo_BlockSpecial.special1.name=Датчик ночи
tile.PClo_BlockSpecial.special2.name=Датчик дождя
tile.PClo_BlockSpecial.special3.name=Датчик пустого сундука
tile.PClo_BlockSpecial.special4.name=Датчик полного сундука
tile.PClo_BlockSpecial.special5.name=Специальный контроллер
tile.PClo_BlockDelayer.delayer0.name=buffered delayer
tile.PClo_BlockDelayer.delayer1.name=delayed repeater
tile.PClo_BlockFlipFlop.flipflop0.name=D flipflop
tile.PClo_BlockFlipFlop.flipflop1.name=RS flipflop
tile.PClo_BlockFlipFlop.flipflop2.name=T flipflop
tile.PClo_BlockFlipFlop.flipflop3.name=random flipflop
tile.PClo_BlockGate.gate0.name=gate not
tile.PClo_BlockGate.gate1.name=gate and
tile.PClo_BlockGate.gate2.name=gate nand
tile.PClo_BlockGate.gate3.name=gate or
tile.PClo_BlockGate.gate4.name=gate nor
tile.PClo_BlockGate.gate5.name=gate xor
tile.PClo_BlockGate.gate6.name=gate xnor
tile.PClo_BlockRepeater.repeater0.name=repeater crossing
tile.PClo_BlockRepeater.repeater1.name=repeater splitter
tile.PClo_BlockRepeater.repeater2.name=repeater repeaterStraight
tile.PClo_BlockRepeater.repeater3.name=repeater repeaterCorner
tile.PClo_BlockRepeater.repeater4.name=repeater repeaterStraightInstant
tile.PClo_BlockRepeater.repeater5.name=repeater repeaterCornerInstant
pc.pulsar.clickMsg=Период %s тик (%s с)
pc.pulsar.clickMsgTime=Период %s тик (%s с), осталось %s
pc.gate.not.desc=negates input
pc.gate.and.desc=all inputs on
pc.gate.nand.desc=some inputs off
pc.gate.or.desc=at least one input on
pc.gate.nor.desc=all inputs off
pc.gate.xor.desc=inputs different
pc.gate.xnor.desc=inputs equal
pc.flipflop.D.desc=latch memory
pc.flipflop.RS.desc=set/reset memory
pc.flipflop.T.desc=divides signal by 2
pc.flipflop.random.desc=changes state randomly on pulse
pc.delayer.buffer.desc=slows down signal
pc.delayer.slowRepeater.desc=makes pulses longer
pc.special.day.desc=Вкл днем
pc.special.night.desc=Вкл ночью
pc.special.rain.desc=Вкл во время дождя
pc.special.chestEmpty.desc=Вкл если контейнер пуст
pc.special.chestFull.desc=Вкл если контейнер полон
pc.special.special.desc=Контроллер рассадника и пульсара
pc.repeater.crossing.desc=lets two wires intersect
pc.repeater.splitter.desc=splits signal
pc.repeater.repeaterStraight.desc=simple 1-tick repeater
pc.repeater.repeaterCorner.desc=simple 1-tick corner repeater
pc.repeater.repeaterStraightInstant.desc=instant repeater
pc.repeater.repeaterCornerInstant.desc=instant corner repeater
pc.gui.pulsar.silent=Без звука
pc.gui.pulsar.paused=Пауза
pc.gui.pulsar.delay=Задержка (сек)
pc.gui.pulsar.hold=Время активности (сек)
pc.gui.pulsar.ticks=тики
pc.gui.pulsar.errDelay=Некоректное время задержки!
pc.gui.pulsar.errHold=Некорректное время активности!
pc.gui.delayer.delay=Задержка (сек)
pc.gui.pulsar.errintputzero=Некоректное время задержки!
pc.gui.delayer.errnoinput=No Input!
pc.gui.special.chestEmpty.name=Датчик пустого сундука
pc.gui.special.chestEmpty.inv=Нет предмета
pc.gui.special.chestFull.name=Датчик полного сундука
pc.gui.special.chestFull.inv=Пространство для

//storage module
pc.gui.compressor.name=name:
pc.gui.compressor.takeStacks=Fill Stacks
pc.gui.compressor.putStacks=Fill Inv Stacks
item.PCis_ItemCompressor.normal.name=Compressor
item.PCis_ItemCompressor.enderaccess.name=Ender compressor
item.PCis_ItemCompressor.height.name=Height compressor
item.PCis_ItemCompressor.big.name=Big compressor
