//============Transport Localization============
tile.elevator.elevator_up.name=Elevator up
tile.elevator.elevator_down.name=Elevator down
tile.splitter.name=Splitter
tile.normalbelt.name=Normal conveyor belt
tile.speedybelt.name=Speedy conveyor belt
tile.detectorbelt.name=Detector conveyor belt
tile.breakbelt.name=Break conveyor belt
tile.redirectorbelt.name=Redirector conveyor belt
tile.separatorbelt.name=Separator conveyor belt
tile.ejectorbelt.name=Ejector conveyor belt
transport.gui.WholeStacks=Whole stacks
transport.gui.SingleItems=Single items
transport.gui.AllContentsAtOne=All contents at one
transport.gui.FirstSlot=First slot
transport.gui.LastSlot=Last slot
transport.gui.RandomSlot=Random slot


//============Decoration localization============
tile.chimeny.Cobblestone.name=Cobblestone chimeny
tile.chimeny.MossyCobblestone.name=Cobblestone mossy chimeny
tile.chimeny.Brick.name=Brick chimeny
tile.chimeny.StoneBrick.name=Stone brick chimeny
tile.chimeny.SandStone.name=Sandstone chimeny
tile.chimeny.Iron.name=Iron chimeny
tile.chimeny.NetherBrick.name=Nether brick chimeny
tile.chimeny.NetherQuartz.name=Quartz chimeny
tile.chimeny.Clay.name=Clay chimeny
tile.ironframe.name=Iron frame
tile.stairs.name=Stairs
tile.platform.name=Platform
---------PowerCrystal localization----------------
tile.powercraftreloaded.Crystal.Cyan.name=Cyan crystal
tile.powercraftreloaded.Crystal.DarkBlue.name=Darkblue crystal
tile.powercraftreloaded.Crystal.Green.name=Green crystal
tile.powercraftreloaded.Crystal.LightBlue.name=Lightblue crystal
tile.powercraftreloaded.Crystal.Orange.name=Orange crystal
tile.powercraftreloaded.Crystal.Purple.name=Purple crystal
tile.powercraftreloaded.Crystal.Red.name=Red crystal
tile.powercraftreloaded.Crystal.Yellow.name=Yellow crystal
---------Entity spawner localization --------------
entity.powercraftreloaded.Pig.name=Pig
entity.powercraftreloaded.Zombie.name=Zombie
entity.powercraftreloaded.PigZombie.name=Zombie pigman
entity.powercraftreloaded.Creeper.name=Creeper
entity.powercraftreloaded.Spider.name=Spider
entity.powercraftreloaded.Slime.name=Slime
entity.powercraftreloaded.CaveSpider.name=Cave spider
entity.powercraftreloaded.LavaSlime.name=Magma cube
entity.powercraftreloaded.Cow.name=Cow
entity.powercraftreloaded.Skeleton.name=Skeleton
entity.powercraftreloaded.Ghast.name=Ghast
entity.powercraftreloaded.Enderman.name=Enderman
entity.powercraftreloaded.Silverfish.name=Silverfish
entity.powercraftreloaded.Blaze.name=Blaze
entity.powercraftreloaded.Bat.name=Bat
entity.powercraftreloaded.Witch.name=Witch
entity.powercraftreloaded.Sheep.name=Sheep
entity.powercraftreloaded.Chicken.name=Chicken
entity.powercraftreloaded.Squid.name=Squid
entity.powercraftreloaded.Wolf.name=Wolf
entity.powercraftreloaded.MushroomCow.name=Mooshroom cow
entity.powercraftreloaded.Ozelot.name=Ocelot
entity.powercraftreloaded.Villager.name=Villager
entity.powercraftreloaded.VillagerGolem.name=Villager golem
entity.powercraftreloaded.SnowMan.name=Snow man
entity.powercraftreloaded.Giant.name=Giant
---------Detector localization---------------------
tile.powercraftreloaded.Detector.Player_on.name=Player detector
tile.powercraftreloaded.Detector.Player_off.name=Player detector
tile.powercraftreloaded.Detector.Entity_on.name=Mob detector
tile.powercraftreloaded.Detector.Entity_off.name=Mob detector
tile.powercraftreloaded.Detector.Item_on.name=Item detector
tile.powercraftreloaded.Detector.Item_off.name=Item detector
---------GUI localization-----------------------
powercraftreloaded.pulsar.gui=Pulsar Settings 
powercraftreloaded.pulsar.gui.delay=Delay:
powercraftreloaded.pulsar.gui.hold=Hold:
powercraftreloaded.pulsar.gui.seconds=s
powercraftreloaded.detector.gui=Detector Settings 
powercraftreloaded.detector.gui.range=Range:
powercraftreloaded.detector.gui.block=Blocks